GOOGLE_PLACES_KEY=AIzaSyCJpKi0u-5QY2pbNgURwwbJLTQ-rXRkEv8

WEATHER_KEY=36caab9ef2fd3b78e6d27555e15958b0

YELP_CONSUMER_KEY=22B5UyS6QtjbcoE1DodLvw
YELP_CONSUMER_SECRET=AuniemG1CB5ruY3WhV2Q-MteG30
YELP_TOKEN=BT4v21dcGOsAI11NWaAS8J5HW_mqmBAE
YELP_TOKEN_SECRET=2Q-36F9HWl6AocX2pbTqBbyY9YA